# FilmTrackr

./: README.md
A3Duduchi/: pom.xml
A3Duduchi/src/main/java/beans/: Filme.java
A3Duduchi/src/main/java/com/mycompany/a3duduchi/: A3Duduchi.java
A3Duduchi/src/main/java/conexao/: Conexao.java
A3Duduchi/src/main/java/dao/: FilmeDAO.java
A3Duduchi/src/main/java/forms/: FormsFilme.form  FormsFilme.java
